<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog Portal - Add new Blog</title>
  <style>
      form {
          /* Center the form on the page */
          margin: 0 auto;
          width: 500px;
          /* Form outline */
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
      }

      ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      form li + li {
          margin-top: 1em;
      }

      label {
          /* Uniform size & alignment */
          display: inline-block;
          width: 90px;
          text-align: right;
      }

      input,
      textarea {
          /* To make sure that all text fields have the same font settings
             By default, textareas have a monospace font */
          font: 1em sans-serif;

          /* Uniform text field size */
          width: 300px;
          box-sizing: border-box;

          /* Match form field borders */
          border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
          /* Additional highlight for focused elements */
          border-color: #000;
      }

      textarea {
          /* Align multiline text fields with their labels */
          vertical-align: top;

          /* Provide space to type some text */
          height: 5em;
      }

      .button {
          /* Align buttons with the text fields */
          padding-left: 200px; /* same size as the label elements */
      }

      button {
          /* This extra margin represent roughly the same space as the space
             between the labels and their text fields */
          margin-left: .5em;
      }

      h1 {
          text-align: center;
      }
  </style>
</head>
<body>
  <form action="/createBlog" method="post">
    <h1>Add New Blog</h1>
    <ul>
      <li>
        <label for="blogTitle">Title</label>
        <input type="text" id="blogTitle" name="blog_title" required minlength="4">
      </li>
      <li>
        <label for="blogContent">Content</label>
        <textarea id="blogContent" name="blog_content" required minlength="10"></textarea>
      </li>
      <li class="button">
        <button type="submit">Save</button>
        <button type="cancel" onclick="location.href='/'">Cancel</button>
      </li>
    </ul>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>